---
  - name: sync code
    synchronize: src={{ webroot_src }} dest={{ webroot_dest }} rsync_opts="--exclude=.git" delete=yes

#  - name: code compile
#    shell: "cd {{ app_home }}; npm run compile"

#  - name: code build
#    shell: "cd {{ app_home }}; npm run build"
