---
  - name: sync code
    synchronize: src={{ webroot_src }} dest={{ webroot_dest }} rsync_opts="--exclude=.git,--exclude=node_modules" delete=yes

#  - name: code build
#    shell: "cd {{ app_home }}; npm run build"
