---
  - include: core.yml
    tags: [deploy, core]

  - include: config.yml
    tags: [deploy, config]

  - name: "reload {{ role }}" 
    shell: "cd {{ app_home }}; npm run reload"
    tags: [deploy, reload]

  - name: "restart {{ role }}" 
    shell: "cd {{ app_home }}; npm run restart"
    tags: [restart]
